{
  "entry (30m-3h)":
  {
    hours: 0.5-3
    id: 671196458501931019
    name: entry (30m-3h)
    mention: <@&671196458501931019>
  }
  "beginner (3-6h)":
  {
    hours: 3-6
    id: 666301176668618773
    name: beginner (3-6h)
    mention: <@&666301176668618773>
  }
  "intermediate (6-10h)":
  {
    hours: 6-10
    id: 666301854996627477
    name: intermediate (6-10h)
    mention: <@&666301854996627477>
  }
  "proficient (10-20h)":
  {
    hours: 10-20
    id: 666302285177159719
    name: proficient (10-20h)
    mention: <@&666302285177159719>
  }
  "advanced (20-40h)":
  {
    hours: 20-40
    id: 666302147176169502
    name: advanced (20-40h)
    mention: <@&666302147176169502>
  }
  "expert (40-60h)":
  {
    hours: 40-60
    id: 666302227484508170
    name: expert (40-60h)
    mention: <@&666302227484508170>
  }
  "a+ student (60-80h)":
  {
    hours: 60-80
    id: 666302237634461696
    name: a+ student (60-80h)
    mention: <@&666302237634461696>
  }
  "master (80-120h)":
  {
    hours: 80-120
    id: 671175974691536911
    name: master (80-120h)
    mention: <@&671175974691536911>
  }
  "grandmaster (120-160h)":
  {
    hours: 120-160
    id: 672197498323861532
    name: grandmaster (120-160h)
    mention: <@&672197498323861532>
  }
  "study-machine (160-220h)":
  {
    hours: 160-220
    id: 674297907150716959
    name: study-machine (160-220h)
    mention: <@&674297907150716959>
  }
  "study master (220-350h+)":
  {
    hours: 220-350
    id: 676158518956654612
    name: study master (220-350h+)
    mention: <@&676158518956654612>
  }
}